@import url("../../style.less");

.camera,.image {
	width: 100%;
	height: 600px;
}

.operate-container{
	display: flex;
	justify-content: center;
	margin-top: 50rpx;
	.btn{
		width: 40%;
		margin: 0;
		&:first-child{
			margin-right: 3rpx;
		}
	}
}